SERVER_PORT =3000
DATABASE_HOST = localhost
DATABASE_PORT = 3307
DATABASE_USER = root
DATABSASE_PASSWORD =
DATABASE_NAME = kelas_api
JWT_SECRET =f1a37c4b2b1a7e8a9e3f8f92e4c7e6b1f3e6d8a3f1a5b9c8d3e7f4b5e6c8a9b1